<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no">
  <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <title>首页</title>
 
 <style>
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      font-size: 16px;
      min-width: 325px;
    }
    
    .nav {
      background: #dd8c61;
      min-height: 44px;
      text-align: center;
    }

    .nav p {
      display: inline-block;
      font-family: PingFangSC-Light;
      font-size: 18px;
      font-weight: 500;
      line-height: 4rem; 
      letter-spacing: -1.5px;
      color: #000000;
      margin: 0 35%;

    }
    
    .nav a {
      position: relative;
      top: -0.2rem;
      display: inline-block;
      margin: 0 -15px;

    }

    .nav img {
      width: 50%;
      height: 50%;
    }

    .container {
      text-align: center;

    }

    .main_bkimg {
      text-align: center;
      box-shadow: 0 1px rgba(0, 0, 0, 0.25)
      
    }

    .main_bkimg img {
      padding: 0;
      width: 100%;
      max-width: 375px;


    }

    .button_zone {
      position: relative;
      bottom: -2rem;
      padding: 0 2.5rem;

    }
    
    .button_zone span {
      background: #dd8c61 no-repeat;
      display: inline-block;
      height: 5rem;
      width: 8rem;
      line-height: 5rem;
      color: #fff;
      border-radius: 1rem;

    }

    </style>
</head>
<body>
  <div class="nav navbar">
    <a href="/people"><img src="http://120.78.132.158/inf.png"></a>
    <p>未知圈</p>
    <a href="#" onclick="alert('敬请期待')"><img src="http://120.78.132.158/maga.png"></a>
  </div>
  <div class="container">
    <div class="main_bkimg row">
      <img src="http://120.78.132.158/main_bkimg.png">
    </div>
    <div class="button_zone row">
      <div class="col-xs-6">
        <a href="/cardlist"><span>我的卡片</span></a>
      </div>
      <div class="col-xs-6">
        <a href="/talk"><span>创建卡片</span></a>
      </div>
    </div>
  </div>
</body>
</html>
