<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no">
  <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <title>用户资料</title>
  <script>
    function imgPreview(fileDom) {
      //判断是否支持FileReader
      if (window.FileReader) {
        var reader = new FileReader();
      } else {
        alert("您的设备不支持图片预览功能，如需该功能请升级您的设备！");
      }

      //获取文件
      var file = fileDom.files[0];
      var imageType = /^image\//;
      //是否是图片
      if (!imageType.test(file.type)) {
        alert("请选择图片！");
        return;
      }
      //读取完成
      reader.onload = function (e) {
        //获取图片dom
        var img = document.getElementById("preview");
        //图片路径设置为读取的图片
        img.style.backgroundImage = "url(" + e.target.result + ")";
        img.style.backgroundSize = "cover";
      };
      reader.readAsDataURL(file);
    }

    function bt_edit() {
      if(document.getElementsByClassName("bt_save").length === 0) {
        var nickname = document.getElementById("nickname").parentElement;
        var sighnature = document.getElementById("sighnature");
        var default_nn = nickname.innerText;
        var default_sn = sighnature.innerText;
        nickname.innerHTML = "<input type='text' class='hd_ipt' id='nn_value' value='" + default_nn + "'>";
        sighnature.innerHTML = "<input type='text' class='hd_ipt' id='sn_value' value='" + default_sn + "'>";
        var bt_save = document.createElement("button");
        bt_save.innerText = "保存";
        bt_save.className = "bt_save col-xs-12";
        bt_save.id = "btn_save"
        document.getElementById("btn_zone").innerHTML = "";
        document.getElementById("btn_zone").appendChild(bt_save);
        document.getElementById("mainbody").appendChild(bt_zone);
      }
      else {
        window.alert("请完成编辑");
      }       

    }

    $(document).ready(function() {
      $.get('/checkfirst',function(data) {
        $.get('/getinformation/' + data.schid,
        function(data) {
          $("#nickname").text(data.nickname);
          $("#sex").text(data.sex);
          $("#school").text(data.school);
          $("#grade").text(data.grade);
          $("#sgntre").text(data.sgntre);

        });

        $(document).on('click','#btn_save',function() {
          var new_nickname = $("input:eq(1)").val();
          var new_sign = $("input:eq(2)").val();
          $.post('/chng',
            {
              nickname: new_nickname,
              sgntre: new_sign
            },
            function(data) {
              if(data.status == 'success') {
                $(".alert").css("display","block");
                $("input:eq(1)").remove();
                $("input:eq(2)").remove();
                $(".value:eq(0)").html("<p id='nickname'>" + new_nickname + "</p>");
                $(".value:eq(4)").html("<p id='sgntre'>" + new_sign + "</p>");
                $("#btn_zone").text("<button class='bt_exit col-xs-12' id='btn_exit'>退出登录</button>");

              }
              else {
                alert("失败");
              }
            }        
          )
        });
      });

      $(document).on('click','#btn_exit',function() {
        alert("退出成功");
        window.location.assign('/');
      });

      $(".bt_back").click(function () {
        $(".alert").css("display","none");
      });

    });

  </script>

  <style>
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      font-size: 16px;
      min-width: 325px;
      background: #fcfbfb;

    }

    .nav {
      background: #dd8c61;
      min-height: 44px;
    }

    .nav a {
      position: relative;
      top: 13px;
      left: 4px;
      display: inline-block;
      text-decoration-line: none;

    }

    .arrow {
      display: inline-block;
      position: relative;
      bottom: 16px;
    }

    .left-arrow1,
    .left-arrow2 {
      width: 0;
      height: 0;
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      z-index: 5;
      border-top: 10px transparent dashed;
      border-left: 10px transparent dashed;
      border-bottom: 10px transparent dashed;
      border-right: 10px #dd8c61 solid;
      overflow: hidden;

    }

    .left-arrow1 {
      border-right: 10px black solid;
    }

    .left-arrow2 {
      left: 2.5px;
      border-right: 10px #dd8c61 solid;
    }

    .nav a p {
      position: relative;
      left: 36px;
      bottom: 12.5px;
      font-family: PingFangSC-Light;
      font-size: 18px;
      font-weight: normal;
      font-stretch: normal;
      line-height: 0px;
      letter-spacing: -1.5px;
      color: #000000;

    }

    .avatar_zone {
      box-shadow: 0 0 1px 0 rgba(0, 0, 0, .5);
      transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
      height: 19rem;
      background: #fff;

    }

    .avatar_zone a {
      display: inline-block;
      color: rgba(0, 0, 0, 0.75);
      font-size: 1.2rem;

    }

    .avatar {
      position: relative;
      top: 4rem;
      padding: 0;
      text-align: center;

    }

    .pic_upload {
      display: inline-block;
      background: #ebebeb url("http://120.78.132.158/head.png") no-repeat center center;
      background-size: contain;
      border-radius: 40rem;
      border: 0.6rem solid #dfa98c;
      margin: 0 13.4%;

    }

    .pic_upload input {
      display: inline-block;
      opacity: 0;
      height: 9rem;
      width: 9rem;

    }

    .links {
      position: relative;
      top: 4.2rem;

    }

    .inf_zone {
      position: relative;
      top: 2rem;
      box-shadow: 0 0 1px 0 rgba(0, 0, 0, .5);
      transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
      padding: 0 15px;
      margin: 0 -15px;
      background:#fff; 

    }

    .inf_line {
      height: 5rem;
      border-style: solid;
      border-width: 0 0 1px 0;
      margin: 0;
      padding: 0;


    }

    .type {
      font-size: 1.7rem;
      display: inline-block;
      padding: 0;

    }

    .type p {
      line-height: 4.8rem;
      margin: 0;
      font-weight: 550;

    }

    .value {
      display: block;
      font-size: 1.7rem;
      line-height: 4.8rem;
      color: rgba(0, 0, 0, .54);
      padding: 0;
      height: 5rem;

    }

    .value p {
      display: block;
      float: right;

    }

    .hd_ipt {
      background: #ebebeb;
      height: 2.5rem;
      border: 0;
      float: right;
      margin: 8% 0;

    }

    .bt_zone {
      position: relative;
      bottom: -4.5rem;

    }

    .bt_zone button {
      height: 5.5rem; 
      width: 92%;
      display: block;
      margin: 0 4%;
      background: #ffffff;
      border: 0;
      color: #e16929;
      box-shadow: 0 0 1px rgba(0, 0, 0, .5);

    }

    .alert {
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      padding: 0;
      margin: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.75);
      text-align: center;
      z-index: 10;

    }

    .alert_box {
      display: inline-block;
      position: relative;
      top: 25%;
      background: #fff;
      text-align: center;
      width: 35rem;
      height: 35rem;
      border-radius: 8px;

    }

    .alert_box img {
      width: auto;
      height: 60%;
      position: relative;
      right: 1.2rem;
      margin-top: 0.8rem;
      margin-bottom: 0.9rem;

    }

    .alert_box p {
      font-size: 2.2rem;
      margin-bottom: 0.9rem;

    }

    .alert_box button {
      display: inline-block;
      background-color: #e89366;
      border-radius: 8px;
      border: 0;
      width: 15rem;
      height: 3rem;
      font-size: 1.3rem;
      color: #fff;

    }

  </style>

</head>

<body>
  <div class="nav navbar">
    <a href="/main">
      <span class="arrow">
        <i class="left-arrow1"></i>
        <i class="left-arrow2"></i>
      </span>
      <p>个人</p>
    </a>
  </div>
  <div class="container" id="mainbody">
    <div class="avatar_zone row">
      <div class="avatar">
        <a href="/habit" class="links">
          <img src="http://120.78.132.158/habit.png">
          <p>兴趣</p>
        </a>
        <div class="pic_upload" id="preview">
          <input type="file" name="file" onchange="imgPreview(this)" />
        </div>
        <a href="javascript:;" class="links" onclick="bt_edit()">
          <img src="http://120.78.132.158/edit.png">
          <p>编辑</p>
        </a>
      </div>
    </div>
    <div class="inf_zone">
      <div class="inf_line row">
        <div class="type col-xs-6">
          <p>昵称</p>
        </div>
        <div class="value col-xs-6">
          <p id="nickname"></p>
        </div>
      </div>
      <div class="inf_line row">
        <div class="type col-xs-6">
          <p>性别</p>
        </div>
        <div class="value col-xs-6">
          <p id="sex"></p>
        </div>
      </div>
      <div class="inf_line row">
        <div class="type col-xs-6">
          <p>学院</p>
        </div>
        <div class="value col-xs-6">
          <p id="school"></p>
        </div>
      </div>
      <div class="inf_line row">
        <div class="type col-xs-6">
          <p>年级</p>
        </div>
        <div class="value col-xs-6">
          <p id="grade"></p>
        </div>
      </div>
      <div class="inf_line row" style="border:0;">
        <div class="type col-xs-6">
          <p>个性签名</p>
        </div>
        <div class="value col-xs-6" id="sighnature">
          <p id="sgntre"></p>
        </div>
      </div>
    </div>
    <div class="bt_zone row" id="btn_zone">
      <button class="bt_exit col-xs-12" id="btn_exit">退出登录</button>
    </div>
  </div>
  <div class="alert">
      <div class="alert_box">
        <img src="http://120.78.132.158/success.png">
        <p>保存成功</p>
        <button class="bt_back">返 回</button>
      </div>
    </div>

</body>

</html>
