<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=414px height=736px, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <title>Welcome</title>
  <script type="text/javascript">
    $(document).ready(function() {
      $.get('/checkfirst',function(data) {
        if(data.count == 0) {
          setTimeout(function() {
            window.location.assign("/habit" + "?first=yes");
          },3000);
        }
        else {
          setTimeout(function() {
            window.location.assign("/main");
          },3000);
        }
      });  
    });

  </script>
 
 <style>
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      font-size: 16px;
      max-width: 432px;
      clip:rect(0px 50px 40px 0px);
      min-width: 325px;

    }

    p {
      color: #e16929;
      font-size: 4rem;
      display: inline;
      margin: 0;
      position: relative;
      top: 18rem;
      left: 4rem;


    }

    .img_1 img{
      position: absolute;
      z-index: 1;
      top:38rem;
      height:20rem;
      width: 100%;
      left:0rem;
    }

    .img_2 img{
      position: absolute;
      top:40rem;
      z-index: 2;
      height:20rem;
      width: 100%;
      left: -1rem;

    }

    .img_3 img{
      position: absolute;
      z-index: 3;
      left:0rem;
      top:45rem;
      height:24rem;
      width: 100%;
    }
    
    .img_1 img{
      animation: move_1 1.7s infinite;
      animation-timing-function: linear;
      /* Safari and Chrome */
      -webkit-animation: move_1 1.7s;
      -webkit-animation-timing-function: linear;
    }

    @keyframes move_1 {
      from {
        
        left: -140px;
      }
      to {
        left: 0;
      }
    }

    @-webkit-keyframes move_1
    /* Safari and Chrome */

    {
      from {
        left: -140px;
      }
      to {
        left: 0px;
      }
    }
    
    .img_2 img{
      animation: move_2 1s infinite;
      animation-timing-function: linear;
      /* Safari and Chrome */
      -webkit-animation: move_2 1s;
      -webkit-animation-timing-function: linear;
    }

    @keyframes move_2 {
      from {
        
        left: 140px;
      }
      to {
        left: 0px;
      }
    }

    @-webkit-keyframes move_2
    /* Safari and Chrome */

    {
      from {
        left: 140px;
      }
      to {
        left: 0px;
      }
    }

    .img_3 img{
      animation: move_3 0.7s infinite;
      animation-timing-function: linear;
      /* Safari and Chrome */
      -webkit-animation: move_3 0.7s;
      -webkit-animation-timing-function: linear;
    }

    @keyframes move_3 {
      from {
        
        left: -130px;
      }
      to {
        left: 0px;
      }
    }

    @-webkit-keyframes move_3
    /* Safari and Chrome */

    {
      from {
        left: -130px;
      }
      to {
        left: 0px;
      }
    }

    .wc_bg {
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      z-index: -1;

    }
  </style>
</head>

<body>
  <div class="container">

    <div class="img_1">
      <img src="http://120.78.132.158/wave_1.png">
    </div>
    <div class="img_2">
      <img src="http://120.78.132.158/wave_2.png">
    </div>
    <div class="img_3">
      <img src="http://120.78.132.158/wave_3.png">
    </div>
  </div>
  <img src="http://120.78.132.158/welcome_background.png" class="wc_bg">
  <p>Welcome</p>
</body>

</html>
